workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: registry.gitlab.com/masoudider/gitlab-ci_cd
  IMAGE_TAG: "1.0"
stages:
  - test
  - build

run_unit_tests:
  image: node:17-alpine
  stage: test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
    policy: pull-push
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    reports:
      junit: app/junit.xml
    
sast:
  stage: test 

build_image:
  stage: build
  tags:
    - local
    - shell
  before_script:
    - export PACKAGE_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_VERSION.$CI_PIPLINE_IID
    - echo $VERSION > version-file.txt
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    paths:
      - version-file.txt

push_image:
  stage: build
  needs:
    - build_image
  dependencies:
    - build_image
  tags:
    - local
    - shell
  before_script:
    - export VERSION=$(cat version-file.txt)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker push $IMAGE_NAME:$VERSION


include:
  - template: Jobs/SAST.gitlab-ci.yml
